Laba4/MainWindow.xaml

<Window x:Class="Laba4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba4"
        mc:Ignorable="d"
        Title="Лаб.раб. N4" MinWidth="600" MinHeight="500" MaxWidth="800" MaxHeight="700" Width="600" Height="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="363*"/>
            <RowDefinition Height="auto" MinHeight="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Grid.Column="0" VerticalAlignment="Center" Height="88">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="208" Height="40" Margin="20,0,0,0">
                <Label Content="Размерность массива" Width="auto" Height="26" Margin="10,7,0,7" HorizontalAlignment="Left"/>
                <TextBox x:Name="textBox1"  TextWrapping="NoWrap" Height="20" HorizontalAlignment="Right" Width="60" Margin="0,12,0,8"/>
            </Grid>
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Content="Изменить размерность массива" Margin="0,34,10,0" Width="330" Height="24"/>
        </Grid>
        <DataGrid x:Name="dataGrid2" Grid.Row="1" Margin="10,10,10,10" ItemsSource="{Binding myElements1}" Grid.Column="0"/>
        <DataGrid x:Name="dataGrid1" Grid.Row="1" Margin="10,10,10,10" ItemsSource="{Binding myElements2}" Grid.Column="1"/>
        <DataGrid x:Name="dataGrid3" Grid.Row="1" Margin="10,10,10,10" ItemsSource="{Binding myElements3}" Grid.Column="2"/>

        <Button Content="ПУСК" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="560"  Height="26" Grid.Row="2" Grid.ColumnSpan="3" Click="MainBtnClick"/>
    </Grid>
</Window>
