Laba4/MainWindow.xaml

<Window x:Class="Laba4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba4"
        mc:Ignorable="d"
        Width="550" 
        Height="500"
        Title="Лаб.раб. N4" MinWidth="550" MinHeight="500" MaxWidth="900" MaxHeight="800">
    <Grid Style="{StaticResource DefaultView}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="363*"/>
            <RowDefinition Height="auto" MinHeight="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Center" Height="88">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="40" Margin="34,26,0,0">
                <Label Content="Размерность массива"  FontSize="14" Width="137" Height="26" Margin="0,7,0,7" HorizontalAlignment="Left"/>
                <TextBox x:Name="textBox1"  TextWrapping="NoWrap" Height="20" HorizontalAlignment="Right" Width="50" Margin="0,13,0,7" Text="5" TextAlignment="Center"/>
                <TextBox x:Name="textBox2"  TextWrapping="NoWrap" Height="20" HorizontalAlignment="Right" Width="50" Margin="0,13,53,7" Text="5" TextAlignment="Center"/>
            </Grid>
            <Button Style="{StaticResource ButtonCircle}" HorizontalAlignment="Right" Content="Изменить размерность массива" Margin="0,38,0,27" Width="204" Height="23" Foreground="Snow"/>
        </Grid>
        <DataGrid x:Name="dGrid" Grid.Row="1" ItemsSource="{Binding Elements}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="336" Width="478">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Company Name" Binding="{Binding CompanyName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Contact First Name" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Contact Last Name" Binding="{Binding LastName}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Email: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding EmailAddress}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Phone: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Phone}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Sales Person: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding SalesPerson}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <Button Style="{StaticResource ButtonCircleCenter}" Foreground="Snow" Content="ПУСК" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Click="MainBtnClick" Width="180" Grid.Column="1" Grid.Row="2" FontWeight="SemiBold" />
    </Grid>
</Window>
