Laba1/MainWindow.xaml

<Window x:Class="Laba1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba1"
        mc:Ignorable="d"
        Title="Лаб. работа N1  Ст.гр. 10701219 Кузьмича И.В." MinHeight="460" MinWidth="360" Height="460" Width="360">
    <Grid x:Name="grid1" Margin="0,0,0,0">
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="DodgerBlue" Offset="0"/>
                    <GradientStop Color="CadetBlue" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid HorizontalAlignment="Center" Height="184" VerticalAlignment="Top" Width="369">
            <Label x:Name="label1" Content="Введите значение x" HorizontalAlignment="Left" Margin="44,14,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="195,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Text="1"/>

            <Label x:Name="label2" Content="Введите значение y" HorizontalAlignment="Left" Margin="44,55,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="195,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Text="2"/>

            <Label x:Name="label3" Content="Введите значение z" HorizontalAlignment="Left" Margin="44,97,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="195,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Text="3"/>

            <Label x:Name="label" Content="Результат выполнения программы:" HorizontalAlignment="Center" Margin="0,158,0,0" VerticalAlignment="Bottom" Width="210"/>
        </Grid>
        <TextBox x:Name="OutPanel" Height="160" VerticalAlignment="Top" Margin="35,189,35,0" IsReadOnly="True" TextWrapping="Wrap"/>
        
        <Button Content="Выполнить" Margin="100,372,100,0" VerticalAlignment="Top" Click="Button_Click" Height="34"/>
    </Grid>
</Window>
