Laba9/MainWindow.xaml

<Window x:Class="Laba9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba9" 
        xmlns:local1="clr-namespace:Laba9.View"
        xmlns:local2="clr-namespace:Laba9.Styles"
        mc:Ignorable="d"
        Title="Лаб. раб. №9 Ст.Гр. 10701219 Колосов А.А" Height="450" Width="600" Loaded="Window_Loaded">
    <TabControl>
        <TabItem Header="Основное приложение" >
            <Grid Background="{DynamicResource BackgroundColorBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <local2:FuncGroupBox x:Name="MathFuncGroup" Margin="5" Grid.Column="2" Grid.RowSpan="2"/>
                    <Label Content="X1:" 
               VerticalAlignment="Center" 
               Grid.Row="0" 
               Grid.Column="0" 
               FontSize="14" 
               FontFamily="Calibri"/>
                    <TextBox x:Name="GetX1_Input" Style="{StaticResource RoundTextBox}" 
                 MaxHeight="30"  
                 Margin="25, 0, 10, 0" 
                 Grid.Row="0" 
                 Grid.Column="0" Text="0.1"/>

                    <Label  Content="X2:" 
                VerticalAlignment="Center" 
                Grid.Row="1" 
                Grid.Column="0" 
                FontFamily="Calibri" 
                FontSize="14"/>
                    <TextBox x:Name="GetX2_Input" Style="{StaticResource RoundTextBox}" 
                 MaxHeight="30"  
                 Margin="25, 0, 10, 0" 
                 Grid.Row="1" 
                 Grid.Column="0" Text="1"/>

                    <Label Content="N:" 
               VerticalAlignment="Center" 
               Grid.Row="0" Grid.Column="1" 
               FontFamily="Calibri" 
               FontSize="14"/>
                    <TextBox x:Name="GetN_Input" Style="{StaticResource RoundTextBox}" 
                 MaxHeight="30"  
                 Margin="25, 0, 10, 0" 
                 Grid.Row="0" 
                 Grid.Column="1" Text="10"/>

                    <TextBox x:Name="ResultTextBox" Style="{StaticResource RoundTextBox}" 
                 Margin="10" 
                 IsReadOnly="True" 
                 Grid.Column="0" 
                 Grid.Row="2" 
                 Grid.RowSpan="2" 
                 Grid.ColumnSpan="3"/>

                <Button Style="{StaticResource RoundCorner}" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Grid.Row="5" 
                MaxHeight="40" 
                MaxWidth="340" 
                Margin="5" 
                Content="Start" Click="Button_Click"
                />
                    <Label Content="M:" 
               VerticalAlignment="Center" 
               Grid.Row="1" Grid.Column="1" 
               FontFamily="Calibri" 
               FontSize="14"/>
                    <TextBox Style="{StaticResource RoundTextBox}" MaxHeight="30" Margin="25, 0, 10, 0" x:Name="GetM_Input" Grid.Column="1" Text="10" Grid.Row="1"/>
                    <Button  Style="{DynamicResource RoundCorner}" Margin="5" Content="Color" x:Name="button"  Grid.Row="4" Grid.Column="2"  Click="button_Click_1" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Настройка цвета">
            <local1:ColorWidget x:Name="MenuColorWidget"/>
        </TabItem>
    </TabControl>
</Window>
