Laba5/MainWindow.xaml

<Window x:Class="Laba5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba5"
        mc:Ignorable="d"
        Title="Лаб.раб. N5" MaxHeight="500" MaxWidth="600" MinHeight="500" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>

        <Label Content="Введите строки" FontWeight="SemiBold" FontSize="16" Width="146" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="31"/>

        <ComboBox x:Name="comboBox" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" Width="540" Height="30" Grid.RowSpan="2"/>
        <TextBox x:Name="outPanel" Margin="30,30,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="229" IsReadOnly="True" Grid.Row="1"/>

        <Label x:Name="countString" Content="Число слов в выделеной строке: " FontWeight="SemiBold" FontSize="16" Width="261" Height="32" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2"/>

        <Button Content="Выход" FontWeight="SemiBold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160" Height="35" Grid.Row="3"/>
    </Grid>
</Window>
