Laba10/MainWindow.xaml

<Window x:Class="Laba10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba10.modules"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Style="{DynamicResource MainFontStyle}"
        Width="350"
        Height="250">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Click="Exit" BorderThickness="1" BorderBrush="Black" Margin="10,93,10,27" Content="Сохранить" Grid.Column="1"/>

        <Button Click="Exit" BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="3" Grid.Row="1" Margin="92,20,92,20">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100" >
                <Image Source="./Images/exit.png" Margin="6" />
                <TextBlock Text="Exit" Style="{StaticResource RoundTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Width="104" Height="23"/>
        <TextBox x:Name="sourceTextBox" HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="114" Height="144"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Center" Text="Text" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Height="144" Width="116"/>
    </Grid>
</Window>
