Laba10/MainWindow.xaml

<Window x:Class="Laba10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba10.modules"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Style="{DynamicResource MainFontStyle}"
        Width="350"
        Height="250"
        MaxWidth="1000"
        MaxHeight="1000">

    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="sourceTextBox" Text="Text" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0"/>

        <ListBox x:Name="listBox" Grid.Column="1" Margin="5,0,5,50" />
        <Button x:Name="button" Content="Execute" Grid.Column="1" Height="30" VerticalAlignment="Bottom" Click="button_Execute"/>

        <TextBox x:Name="resultTextBox" Text="Text" TextWrapping="Wrap" Grid.Column="2" IsReadOnly="True"/>

        <Button Command="local:CustomCommands.Save" BorderThickness="1" BorderBrush="Black" Margin="10,20,70,20" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock Text="Save" Style="{StaticResource RoundTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button Command="local:CustomCommands.Exit" BorderThickness="1" BorderBrush="Black" Margin="70,20,10,20" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock Text="Exit" Style="{StaticResource RoundTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</Window>
