Laba8_Framework/MainWindow.xaml

<Window x:Class="Lab_Work_8_Framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Work_8_Framework.Modules"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Лаб. раб. №8 Ст.Гр. 10701219 Колосов А.А" Height="450" Width="800" Loaded="Window_Loaded" Style="{DynamicResource MainFontSettings}">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed"/>
    </Window.CommandBindings>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Margin="5" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="60"/>
                <RowDefinition MaxHeight="60"/>
                <RowDefinition MaxHeight="60"/>
            </Grid.RowDefinitions>
            <TextBox Style="{DynamicResource RoundTextBox}" x:Name="TextBox_GetX1" Grid.Row="0" Height="30" Text="1" Margin="5" Grid.Column="1"/>
            <TextBox Style="{DynamicResource RoundTextBox}" x:Name="TextBox_GetX2" Grid.Row="1" Height="30" Text="100" Margin="5" Grid.Column="1"/>
            <TextBox Style="{DynamicResource RoundTextBox}" x:Name="TextBox_GetH" Grid.Row="2" Height="30" Text="1" Margin="5" Grid.Column="1"/>
            <Label Grid.Row="0" Content="X1:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"/>
            <Label Grid.Row="1" Content="X2:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"/>
            <Label Grid.Row="2" Content="H:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"/>
        </Grid>
        <Button Style="{DynamicResource RoundCorner}" Grid.Column="1" Grid.Row="1" Margin="20" Content="Start" Click="Button_Click"/>
        <Button Style="{DynamicResource RoundCorner}" Grid.Column="2" Grid.Row="1" Margin="20" Content="Close" Command="local:CustomCommands.Exit"/>
        <lvc:CartesianChart BorderThickness="2"  Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" x:Name="MyChart" LegendLocation="Right"  
                            ScrollViewer.HorizontalScrollBarVisibility="Visible" BorderBrush="CornflowerBlue">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="A"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="X"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

    </Grid>
</Window>
