Laba8_Framework/MainWindow.xaml

<Window x:Class="Lab_Work_8_Framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Work_8_Framework.Modules"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Лаб. раб. №8 Ст.Гр. 10701219 Кузьмич И.В." Height="450" Width="800" Loaded="Window_Loaded" Style="{DynamicResource MainFontSettings}">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Margin="5,10,259,66" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="60" Height="25*"/>
                <RowDefinition MaxHeight="60" Height="25*"/>
                <RowDefinition MaxHeight="60" Height="25*"/>
                <RowDefinition MaxHeight="60" Height="25*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="10" Text="Формула : y^(x + 1)/(|y - 2|^ (1 / 3) + 3)+((x + (y / 2))/(2*|x+y|)*(x+1)^(-1/Sin(z))" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="30" Grid.ColumnSpan="2" Margin="10" TextWrapping="Wrap"/>
            <TextBox Style="{DynamicResource RoundTextBox}" x:Name="TextBox_GetX1" Grid.Column="1" Grid.Row="1" Margin="10"/>
            <TextBox Style="{DynamicResource RoundTextBox}" x:Name="TextBox_GetX2" Grid.Column="1" Grid.Row="2" Margin="10"/>
            <TextBox Style="{DynamicResource RoundTextBox}" x:Name="TextBox_GetH" Grid.Column="1" Grid.Row="3" Margin="10"/>

            <Label Content="X1:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Margin="10" Height="26" Width="26" Grid.Row="1"/>
            <Label Grid.Row="2" Content="X2:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Margin="10" Height="24" Width="26"/>
            <Label Grid.Row="3" Content="H:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Margin="10" Height="31" Width="26"/>
        </Grid>

        <Button Style="{DynamicResource RoundCorner}" Grid.Column="1" Grid.Row="1" Margin="20" Content="Start" Click="Button_Click"/>
        <Button Style="{DynamicResource RoundCorner}" Grid.Column="2" Grid.Row="1" Margin="20" Content="Close" Command="local:CustomCommands.Exit"/>
        <lvc:CartesianChart BorderThickness="2"  Margin="10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" x:Name="MyChart" LegendLocation="Right"  
                            ScrollViewer.HorizontalScrollBarVisibility="Visible" BorderBrush="CornflowerBlue">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="A"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="X"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

    </Grid>
</Window>
