Laba4/styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Laba4">
    <Style x:Key="DefaultView">
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        <Setter Property="Control.FontSize" Value="13"/>
        <Setter Property="Control.FontFamily" Value="Camel"/>
        
    </Style>
    <Style x:Key="ButtonCircleCenter" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="20"
                          BorderThickness="2"  
                          Background="#F03226"
                          RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonCircle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="5"
                              Background="#F03226"
                              
                              BorderThickness="2"
                              RenderTransformOrigin="0.5,0.5">
                        <ContentPresenter x:Name="ButtonContentPresenter"
                                    VerticalAlignment="Center"  
                                    HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>