Laba6/MainWindow.xaml

<Window x:Class="Laba6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba6"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="600" MaxWidth="700" MinHeight="600" MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="285*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>

        <Label Content="Ф.И.О." FontWeight="SemiBold" FontSize="16" Width="62" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="31"/>

        <TextBox x:Name="outPanel" Margin="97,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="28" IsReadOnly="True"/>

        <Label Content="Число слов в выделеной строке: " FontWeight="SemiBold" FontSize="16" Width="261" Height="32" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>

        <Button Content="ПУСК" VerticalAlignment="Center" HorizontalAlignment="Center" Width="164" Height="35" Grid.Row="3" Click="MainBtnClick" />
    </Grid>
</Window>
