Laba6/MainWindow.xaml

<Window x:Class="Laba6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba6"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="600" MaxWidth="700" MinHeight="600" MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="292*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="351*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Ф.И.О." FontWeight="SemiBold" FontSize="16" Width="62" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30"/>
        <TextBox x:Name="FIO" Margin="180,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Width="490" Height="28" IsReadOnly="True" Grid.ColumnSpan="2"/>

        <Label Content="Оценки:" FontWeight="SemiBold" FontSize="16" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="1" Width="72" />

        <Label Content="Математика" FontWeight="SemiBold" FontSize="16" Width="100" Height="32" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox x:Name="Box1"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="170" Height="26" Grid.ColumnSpan="1"/>
        <Label Content="Физика" FontWeight="SemiBold" FontSize="16" Width="100" Height="32" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBox x:Name="Box2"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="170" Height="26" Grid.ColumnSpan="1"/>
        <Label Content="Сочинение" FontWeight="SemiBold" FontSize="16" Width="100" Height="32" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBox x:Name="Box3"  Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Width="170" Height="26" Grid.ColumnSpan="1"/>

        <Button Content="Ввести запись" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Width="202" Height="32" Grid.Row="4" Click="InfoBtnClick" Grid.Column="1" />

        <TextBox x:Name="outPanel" Margin="30,0,30,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="287" IsReadOnly="True" Grid.Row="5" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="35" >
            <Button Content="Создать" HorizontalAlignment="Left" Width="120" Height="35" Click="CreateBtnClick" Margin="30,0,0,0" />
            <Button Content="Открыть" HorizontalAlignment="Left" Width="120" Height="35" Click="OpenBtnClick" Margin="160,0,0,0" />
            <Button Content="Сортировать" HorizontalAlignment="Center" Width="120" Height="35" Click="SortBtnClick"/>
            <Button Content="Сохранить" HorizontalAlignment="Right" Width="120" Height="35" Click="SaveBtnClick" Margin="0,0,160,0" />
            <Button Content="Выход" HorizontalAlignment="Right" Width="120" Height="35" Click="ExitBtnClick" Margin="0,0,30,0" />
        </Grid>
    </Grid>
</Window>
