Laba8_Framework/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="MainColorTheme" Color="Blue"/>
    <Style x:Key="MainFontSettings">
        <Setter Property="Control.FontFamily" Value="Arial"/>
        <Setter Property="Control.FontSize" Value="15"/>
    </Style>
    <Style x:Key="MainFontStyle">
        <Setter Property="Control.FontSize" Value="15"/>
        <Setter Property="Control.FontFamily" Value="Arial"/>
    </Style>
    <Style x:Key="RoundTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" Opacity="1" CornerRadius="10" BorderBrush="{StaticResource MainColorTheme}" BorderThickness="2">
                        <Border.Background>
                            <SolidColorBrush Color="#FFEEF2FD"/>
                        </Border.Background>
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="Green"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border"  CornerRadius="15" BorderBrush="{StaticResource MainColorTheme}" BorderThickness="2">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <GradientStop Offset="3.5" Color="#FF8494BF"/>
                                    <GradientStop Offset="0" Color="White"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  TextElement.FontWeight="Normal">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush Color="White"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="Green"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>